
body {
    font-family: Arial, sans-serif;
    padding: 30px;
    background-color: #f4f4f4;
}

h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

th {
    background-color:rgb(150, 153, 156);
    color: white;
}

.star {
    color: gold;
}

.no-data {
    margin-top: 20px;
    color: #666;
}

.back-btn {
    display: block;
    width: fit-content;
    margin: 30px auto; /* উপরে 30px এবং সেন্টারে অটো */
    background-color: rgb(163, 168, 173);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}


.back-btn:hover {
    background-color:rgb(5, 73, 25);
}