body {
    background-color: #f3f4f6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    display: flex;
    justify-content: center;  /* horizontally center */
    align-items: center;      /* vertically center করতে চাইলে */
    min-height: 100vh;        /* পুরো স্ক্রিন জুড়ে */
    background-color: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

form input,
form select {
    padding: 10px 15px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

form input:focus,
form select:focus {
    border-color: #007BFF;
    outline: none;
    background-color: #fff;
}

form label {
    font-weight: bold;
    margin-top: 10px;
}

form button {
    margin-top: 15px;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;
}
