body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  header {
    background-color: #004080;
    color: white;
    padding: 40px;
    text-align: center;
  }
  
  section {
    max-width: 800px;
    margin: auto;
    padding: 30px 20px;
  }
  
  .info ul {
    list-style: none;
    padding: 0;
  }
  
  .info ul li {
    margin-bottom: 12px;
    font-size: 16px;
  }
  
  .form-section form {
    display: flex;
    flex-direction: column;
  }
  
  input, select, textarea, button {
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    background-color: #004080;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #003060;
  }
  
  footer {
    background-color: #003060;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  