body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  header {
    background-color: #004080;
    color: white;
    padding: 40px;
    text-align: center;
  }
  
  .facility-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 30px;
    max-width: 1200px;
    margin: auto;
  }
  
  .facility {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    overflow: hidden;
    transition: transform 0.2s ease;
  }
  
  .facility:hover {
    transform: translateY(-5px);
  }
  
  .facility img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .facility h3 {
    color: #004080;
    margin: 15px 0 10px 0;
  }
  
  .facility p {
    padding: 0 15px 20px;
    color: #555;
  }
  
  footer {
    background-color: #003060;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  