<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hotel Booking - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to Our Hotel</h1>
        <p>Your comfort is our priority. Book your stay with us!</p>
    </header>

    <section class="auth-buttons">
        <div class="user-section">
            <h2>User Portal</h2>
            <a href="user_login.php">User Login</a>
            <a href="user_register.php">User Register</a>
        </div>

        <div class="admin-section">
            <h2>Admin Portal</h2>
            <a href="admin_login.php">Admin Login</a>
            <a href="admin_register.php">Admin Register</a>
        </div>
    </section>
</body>

</html>