body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #004080;
    color: white;
    padding: 30px;
    text-align: center;
  }
  
  .container {
    max-width: 600px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .profile-pic {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-pic img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #004080;
    margin-bottom: 10px;
  }
  
  input[type="file"] {
    display: block;
    margin: auto;
  }
  
  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  
  input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  button {
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #003060;
  }
  
  hr {
    margin: 40px 0;
    border: 1px solid #ddd;
  }
  
  h2 {
    margin-top: 30px;
    color: #004080;
  }
  
  footer {
    text-align: center;
    background-color: #003060;
    color: white;
    padding: 20px;
    margin-top: 40px;
  }
  
  .password-link {
    margin-top: 20px;
    text-align: center;
  }
  
  .password-link a {
    color: #004080;
    font-weight: bold;
    text-decoration: none;
  }
  
  .password-link a:hover {
    text-decoration: underline;
  }
  