body {
    font-family: Arial;
    text-align: center;
    margin-top: 50px;
}
.stars {
    direction: rtl;
    unicode-bidi: bidi-override;
    display: inline-block;
}
.stars input[type="radio"] {
    display: none;
}
.stars label {
    color: #ccc;
    font-size: 30px;
    padding: 0 5px;
    cursor: pointer;
}
.stars input[type="radio"]:checked ~ label {
    color: gold;
}
.stars label:hover,
.stars label:hover ~ label {
    color: gold;
}
.submit-btn {
    margin-top: 20px;
    color:rgb(240, 242, 245);
    background-color:rgb(84, 88, 92);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 10px 20px;
    font-size: 16px;
}
.message {
    margin-top: 20px;
    color: green;
    font-weight: bold;
}
.back-home-btn {
    background-color: #007BFF;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.back-home-btn:hover {
    background-color: #0056b3;
}