body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 50px;
  }
  
  header {
    background-color: #004080;
    color: white;
    padding: 20px;
    border-radius: 10px;
  }
  
  .auth-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  .auth-buttons div {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
  }
  
  .auth-buttons a {
    display: block;
    margin: 20px 0;
    text-decoration: none;
    color: #004080;
    font-weight: bold;
  }
  