body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #004080;
    color: white;
    padding: 30px;
    text-align: center;
  }
  
  nav {
    background-color: #003060;
    padding: 15px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .gallery {
    padding: 30px;
    text-align: center;
  }
  
  .gallery h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .images img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  footer {
    background-color: #003060;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
  }