body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #004080;
    color: white;
    padding: 40px;
    text-align: center;
  }
  
  section {
    padding: 30px 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  h2 {
    border-bottom: 2px solid #004080;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .card, .employee-card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .employee-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  footer {
    background-color: #003060;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  