CREATE TABLE rooms (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    image VARCHAR(255),
    price DECIMAL(10,2),
    features TEXT,
    facilities TEXT,
    guests VARCHAR(50)
);




CREATE TABLE ratings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(100),
    rating INT CHECK (rating BETWEEN 0 AND 5),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




CREATE TABLE bookings (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  room_id INT,
  name VARCHAR(100),
  phone VARCHAR(20),
  checkin_date DATE,
  checkout_date DATE,
  adults INT,
  children INT,
  status VARCHAR(20) DEFAULT 'confirmed'
);
ALTER TABLE bookings ADD COLUMN payment_method VARCHAR(50);
ALTER TABLE bookings MODIFY COLUMN status ENUM('pending', 'accepted', 'rejected') DEFAULT 'pending';




CREATE TABLE IF NOT EXISTS messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    booking_id INT,
    message TEXT,
    is_read TINYINT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




CREATE DATABASE IF NOT EXISTS hotel_booking;
USE hotel_booking;




CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    profile_pic VARCHAR(255) DEFAULT NULL;
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);




CREATE TABLE IF NOT EXISTS admins (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);




CREATE TABLE contact_messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    problem VARCHAR(100),
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP




$stmt = $conn->prepare("INSERT INTO contact_messages (name, email, problem, description) VALUES (?, ?, ?, ?)");
    $stmt->bind_param("ssss", $name, $email, $problem, $desc);
);




$query = "
        SELECT * FROM rooms WHERE id NOT IN (
            SELECT room_id FROM bookings 
            WHERE (checkin_date < ? AND checkout_date > ?)
        )
    ";




$stmt = $conn->prepare("INSERT INTO bookings (room_id, name, phone, checkin_date, checkout_date, adults, children, payment_method) VALUES (?, ?, ?, ?, ?, ?, ?, ?)");




$stmt = $conn->prepare("SELECT * FROM bookings WHERE name = ?");




$stmt = $conn->prepare("UPDATE bookings SET checkin_date = ?, checkout_date = ? WHERE id = ?");




$stmt = $conn->prepare("DELETE FROM bookings WHERE id = ?");




$update_stmt = $conn->prepare("UPDATE bookings SET checkin_date = ?, checkout_date = ? WHERE id = ?");




$result = $conn->query("SELECT * FROM contact_messages ORDER BY created_at DESC");




$query = "SELECT * FROM ratings ORDER BY created_at DESC";




$result = $conn->query("SELECT * FROM bookings ORDER BY id DESC");