body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

  form h2 {
  text-align: center;
  margin-bottom: 20px;
}

form input, form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background-color: #007BFF;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

form a {
  display: inline-block;
  text-decoration: none;
  color: #007BFF;
  margin-top: 10px;
}

.form-links {
  display: flex;
  justify-content: space-between;
}

.form-links a:hover {
  text-decoration: underline;
}