<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hotel Booking - Home</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('Hotel.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .login-btn {
            position: absolute;
            top: 20px;
            right: 30px;
            background-color: white;
            color: #4facfe;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            z-index: 2;
        }

        .login-btn:hover {
            background-color: #f0f0f0;
        }

        .centered-text {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 1;
            position: relative;
        }

        h1 {
            font-size: 4em;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
        }

        .auth-buttons {
            display: none;
        }
    </style>
</head>

<body>
    <!-- Background overlay -->
    <div class="overlay"></div>

    <!-- Login Button -->
    <a href="user_login.php" class="login-btn">Login</a>

    <!-- Welcome Message -->
    <div class="centered-text">
        <h1>Welcome to Our Hotel</h1>
    </div>

</body>

</html>
