/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 28px;
}

/* Booking Box Styling */
.booking-box {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.booking-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.booking-box p {
    margin: 10px 0;
    font-size: 16px;
}

.booking-box p strong {
    color: #2c3e50;
    font-weight: 600;
}

/* Form Styling */
form {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

label {
    font-weight: 600;
    color: #2c3e50;
    margin-right: 5px;
}

input[type="date"],
input[type="number"],
input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    flex: 1;
    min-width: 200px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

button[type="submit"][name="update"] {
    background-color: #3498db;
    color: white;
}

button[type="submit"][name="update"]:hover {
    background-color: #2980b9;
}

button[type="submit"][name="cancel"] {
    background-color: #e74c3c;
    color: white;
    margin-left: 10px;
}

button[type="submit"][name="cancel"]:hover {
    background-color: #c0392b;
}

/* No Bookings Message */
.no-bookings {
    text-align: center;
    color: #7f8c8d;
    font-size: 18px;
    padding: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    form {
        flex-direction: column;
        align-items: flex-start;
    }
    
    input[type="date"],
    input[type="number"],
    input[type="text"] {
        width: 100%;
    }
    
    button {
        width: 100%;
        margin-top: 10px;
    }
    
    button[type="submit"][name="cancel"] {
        margin-left: 0;
    }
}