body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

.title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}

.filter-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: 0 auto 30px;
    text-align: left;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
}

.filter-box label {
    display: block;
    margin-top: 10px;
}

.room-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
}

.room-card {
    background: white;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.918);
}

.room-card img {
    width: 300px;
    object-fit: cover;
}

.room-info {
    padding: 15px;
    flex-grow: 1;
}

.price {
    color: green;
    font-weight: bold;
    font-size: 18px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}